history/summary.json (before)
[
  {
    "name": "Google",
    "url": "https://www.google.com",
    "icon": "https://favicons.githubusercontent.com/www.google.com",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 76,
    "timeDay": 69,
    "timeWeek": 83,
    "timeMonth": 83,
    "timeYear": 76,
    "dailyMinutesDown": {}
  },
  {
    "name": "SmugMug Site",
    "url": "https://masterkoppa.smugmug.com",
    "icon": "https://favicons.githubusercontent.com/masterkoppa.smugmug.com",
    "slug": "smug-mug-site",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 425,
    "timeDay": 480,
    "timeWeek": 522,
    "timeMonth": 517,
    "timeYear": 425,
    "dailyMinutesDown": {}
  },
  {
    "name": "Personal Site",
    "url": "https://aruiz.io",
    "icon": "https://favicons.githubusercontent.com/aruiz.io",
    "slug": "personal-site",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 240,
    "timeDay": 245,
    "timeWeek": 248,
    "timeMonth": 247,
    "timeYear": 240,
    "dailyMinutesDown": {}
  },
  {
    "name": "Personal Site (www)",
    "url": "https://www.aruiz.io/blog",
    "icon": "https://favicons.githubusercontent.com/www.aruiz.io",
    "slug": "personal-site-www",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 262,
    "timeDay": 262,
    "timeWeek": 271,
    "timeMonth": 275,
    "timeYear": 262,
    "dailyMinutesDown": {}
  },
  {
    "name": "Personal Site (alt)",
    "url": "https://andresjruiz.com",
    "icon": "https://favicons.githubusercontent.com/andresjruiz.com",
    "slug": "personal-site-alt",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 194,
    "timeDay": 205,
    "timeWeek": 216,
    "timeMonth": 214,
    "timeYear": 194,
    "dailyMinutesDown": {}
  },
  {
    "name": "Beyond the Tales",
    "url": "https://beyondthetales.com",
    "icon": "https://favicons.githubusercontent.com/beyondthetales.com",
    "slug": "beyond-the-tales",
    "status": "up",
    "uptime": "93.14%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "93.14%",
    "time": 214,
    "timeDay": 165,
    "timeWeek": 172,
    "timeMonth": 344,
    "timeYear": 214,
    "dailyMinutesDown": {
      "2021-07-02": 26,
      "2021-04-03": 1408,
      "2021-04-02": 1440,
      "2021-04-01": 1440,
      "2021-03-31": 1440,
      "2021-03-30": 1440,
      "2021-03-29": 1440,
      "2021-03-28": 1440,
      "2021-03-27": 1440,
      "2021-03-26": 1440,
      "2021-03-25": 1440,
      "2021-03-24": 1440,
      "2021-03-23": 1440,
      "2021-03-22": 1440,
      "2021-03-21": 1440,
      "2021-03-20": 1440,
      "2021-03-19": 1440,
      "2021-03-18": 1440,
      "2021-03-17": 498
    }
  },
  {
    "name": "NightOwl",
    "url": "https://codename-nightowl.com",
    "icon": "https://favicons.githubusercontent.com/codename-nightowl.com",
    "slug": "night-owl",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 345,
    "timeDay": 368,
    "timeWeek": 365,
    "timeMonth": 360,
    "timeYear": 345,
    "dailyMinutesDown": {}
  },
  {
    "name": "Matrix",
    "url": "https://matrix.aruiz.io",
    "icon": "https://favicons.githubusercontent.com/matrix.aruiz.io",
    "slug": "matrix",
    "status": "down",
    "uptime": "47.35%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "47.35%",
    "time": 215,
    "timeDay": 180,
    "timeWeek": 188,
    "timeMonth": 192,
    "timeYear": 215,
    "dailyMinutesDown": {
      "2021-09-07": 18,
      "2021-09-06": 1440,
      "2021-09-05": 1440,
      "2021-09-04": 1440,
      "2021-09-03": 1440,
      "2021-09-02": 1440,
      "2021-09-01": 1440,
      "2021-08-31": 1440,
      "2021-08-30": 1440,
      "2021-08-29": 1440,
      "2021-08-28": 1440,
      "2021-08-27": 1440,
      "2021-08-26": 1440,
      "2021-08-25": 1440,
      "2021-08-24": 1440,
      "2021-08-23": 1440,
      "2021-08-22": 1440,
      "2021-08-21": 1440,
      "2021-08-20": 1440,
      "2021-08-19": 1440,
      "2021-08-18": 1440,
      "2021-08-17": 1440,
      "2021-08-16": 1440,
      "2021-08-15": 1440,
      "2021-08-14": 1440,
      "2021-08-13": 1440,
      "2021-08-12": 1440,
      "2021-08-11": 1440,
      "2021-08-10": 1440,
      "2021-08-09": 1440,
      "2021-08-08": 1440,
      "2021-08-07": 1440,
      "2021-08-06": 1440,
      "2021-08-05": 1440,
      "2021-08-04": 1440,
      "2021-08-03": 1440,
      "2021-08-02": 1440,
      "2021-08-01": 1440,
      "2021-07-31": 1440,
      "2021-07-30": 1440,
      "2021-07-29": 1440,
      "2021-07-28": 1440,
      "2021-07-27": 1440,
      "2021-07-26": 1440,
      "2021-07-25": 1440,
      "2021-07-24": 1440,
      "2021-07-23": 1440,
      "2021-07-22": 1440,
      "2021-07-21": 1440,
      "2021-07-20": 1440,
      "2021-07-19": 1440,
      "2021-07-18": 1440,
      "2021-07-17": 1440,
      "2021-07-16": 1440,
      "2021-07-15": 1440,
      "2021-07-14": 1440,
      "2021-07-13": 1440,
      "2021-07-12": 1440,
      "2021-07-11": 1440,
      "2021-07-10": 1440,
      "2021-07-09": 1440,
      "2021-07-08": 1440,
      "2021-07-07": 1440,
      "2021-07-06": 1440,
      "2021-07-05": 1440,
      "2021-07-04": 1440,
      "2021-07-03": 1440,
      "2021-07-02": 1440,
      "2021-07-01": 1440,
      "2021-06-30": 1440,
      "2021-06-29": 1440,
      "2021-06-28": 1440,
      "2021-06-27": 1440,
      "2021-06-26": 1440,
      "2021-06-25": 1440,
      "2021-06-24": 1440,
      "2021-06-23": 1440,
      "2021-06-22": 1440,
      "2021-06-21": 1440,
      "2021-06-20": 1440,
      "2021-06-19": 1440,
      "2021-06-18": 1440,
      "2021-06-17": 1440,
      "2021-06-16": 1440,
      "2021-06-15": 1440,
      "2021-06-14": 1440,
      "2021-06-13": 1440,
      "2021-06-12": 1440,
      "2021-06-11": 1440,
      "2021-06-10": 1440,
      "2021-06-09": 1440,
      "2021-06-08": 1440,
      "2021-06-07": 1440,
      "2021-06-06": 1440,
      "2021-06-05": 1440,
      "2021-06-04": 1440,
      "2021-06-03": 1440,
      "2021-06-02": 1440,
      "2021-06-01": 1440,
      "2021-05-31": 1440,
      "2021-05-30": 1440,
      "2021-05-29": 48
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Google",
    "url": "https://www.google.com",
    "icon": "https://favicons.githubusercontent.com/www.google.com",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 76,
    "timeDay": 84,
    "timeWeek": 83,
    "timeMonth": 84,
    "timeYear": 76,
    "dailyMinutesDown": {}
  },
  {
    "name": "SmugMug Site",
    "url": "https://masterkoppa.smugmug.com",
    "icon": "https://favicons.githubusercontent.com/masterkoppa.smugmug.com",
    "slug": "smug-mug-site",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 425,
    "timeDay": 487,
    "timeWeek": 514,
    "timeMonth": 517,
    "timeYear": 425,
    "dailyMinutesDown": {}
  },
  {
    "name": "Personal Site",
    "url": "https://aruiz.io",
    "icon": "https://favicons.githubusercontent.com/aruiz.io",
    "slug": "personal-site",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 240,
    "timeDay": 235,
    "timeWeek": 247,
    "timeMonth": 248,
    "timeYear": 240,
    "dailyMinutesDown": {}
  },
  {
    "name": "Personal Site (www)",
    "url": "https://www.aruiz.io/blog",
    "icon": "https://favicons.githubusercontent.com/www.aruiz.io",
    "slug": "personal-site-www",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 262,
    "timeDay": 255,
    "timeWeek": 268,
    "timeMonth": 276,
    "timeYear": 262,
    "dailyMinutesDown": {}
  },
  {
    "name": "Personal Site (alt)",
    "url": "https://andresjruiz.com",
    "icon": "https://favicons.githubusercontent.com/andresjruiz.com",
    "slug": "personal-site-alt",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 194,
    "timeDay": 201,
    "timeWeek": 213,
    "timeMonth": 215,
    "timeYear": 194,
    "dailyMinutesDown": {}
  },
  {
    "name": "Beyond the Tales",
    "url": "https://beyondthetales.com",
    "icon": "https://favicons.githubusercontent.com/beyondthetales.com",
    "slug": "beyond-the-tales",
    "status": "up",
    "uptime": "93.17%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "93.17%",
    "time": 214,
    "timeDay": 170,
    "timeWeek": 173,
    "timeMonth": 344,
    "timeYear": 214,
    "dailyMinutesDown": {
      "2021-07-02": 26,
      "2021-04-03": 1408,
      "2021-04-02": 1440,
      "2021-04-01": 1440,
      "2021-03-31": 1440,
      "2021-03-30": 1440,
      "2021-03-29": 1440,
      "2021-03-28": 1440,
      "2021-03-27": 1440,
      "2021-03-26": 1440,
      "2021-03-25": 1440,
      "2021-03-24": 1440,
      "2021-03-23": 1440,
      "2021-03-22": 1440,
      "2021-03-21": 1440,
      "2021-03-20": 1440,
      "2021-03-19": 1440,
      "2021-03-18": 1440,
      "2021-03-17": 498
    }
  },
  {
    "name": "NightOwl",
    "url": "https://codename-nightowl.com",
    "icon": "https://favicons.githubusercontent.com/codename-nightowl.com",
    "slug": "night-owl",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 345,
    "timeDay": 347,
    "timeWeek": 364,
    "timeMonth": 360,
    "timeYear": 345,
    "dailyMinutesDown": {}
  },
  {
    "name": "Matrix",
    "url": "https://matrix.aruiz.io",
    "icon": "https://favicons.githubusercontent.com/matrix.aruiz.io",
    "slug": "matrix",
    "status": "down",
    "uptime": "47.10%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "47.10%",
    "time": 214,
    "timeDay": 177,
    "timeWeek": 186,
    "timeMonth": 191,
    "timeYear": 214,
    "dailyMinutesDown": {
      "2021-09-08": 20,
      "2021-09-07": 1440,
      "2021-09-06": 1440,
      "2021-09-05": 1440,
      "2021-09-04": 1440,
      "2021-09-03": 1440,
      "2021-09-02": 1440,
      "2021-09-01": 1440,
      "2021-08-31": 1440,
      "2021-08-30": 1440,
      "2021-08-29": 1440,
      "2021-08-28": 1440,
      "2021-08-27": 1440,
      "2021-08-26": 1440,
      "2021-08-25": 1440,
      "2021-08-24": 1440,
      "2021-08-23": 1440,
      "2021-08-22": 1440,
      "2021-08-21": 1440,
      "2021-08-20": 1440,
      "2021-08-19": 1440,
      "2021-08-18": 1440,
      "2021-08-17": 1440,
      "2021-08-16": 1440,
      "2021-08-15": 1440,
      "2021-08-14": 1440,
      "2021-08-13": 1440,
      "2021-08-12": 1440,
      "2021-08-11": 1440,
      "2021-08-10": 1440,
      "2021-08-09": 1440,
      "2021-08-08": 1440,
      "2021-08-07": 1440,
      "2021-08-06": 1440,
      "2021-08-05": 1440,
      "2021-08-04": 1440,
      "2021-08-03": 1440,
      "2021-08-02": 1440,
      "2021-08-01": 1440,
      "2021-07-31": 1440,
      "2021-07-30": 1440,
      "2021-07-29": 1440,
      "2021-07-28": 1440,
      "2021-07-27": 1440,
      "2021-07-26": 1440,
      "2021-07-25": 1440,
      "2021-07-24": 1440,
      "2021-07-23": 1440,
      "2021-07-22": 1440,
      "2021-07-21": 1440,
      "2021-07-20": 1440,
      "2021-07-19": 1440,
      "2021-07-18": 1440,
      "2021-07-17": 1440,
      "2021-07-16": 1440,
      "2021-07-15": 1440,
      "2021-07-14": 1440,
      "2021-07-13": 1440,
      "2021-07-12": 1440,
      "2021-07-11": 1440,
      "2021-07-10": 1440,
      "2021-07-09": 1440,
      "2021-07-08": 1440,
      "2021-07-07": 1440,
      "2021-07-06": 1440,
      "2021-07-05": 1440,
      "2021-07-04": 1440,
      "2021-07-03": 1440,
      "2021-07-02": 1440,
      "2021-07-01": 1440,
      "2021-06-30": 1440,
      "2021-06-29": 1440,
      "2021-06-28": 1440,
      "2021-06-27": 1440,
      "2021-06-26": 1440,
      "2021-06-25": 1440,
      "2021-06-24": 1440,
      "2021-06-23": 1440,
      "2021-06-22": 1440,
      "2021-06-21": 1440,
      "2021-06-20": 1440,
      "2021-06-19": 1440,
      "2021-06-18": 1440,
      "2021-06-17": 1440,
      "2021-06-16": 1440,
      "2021-06-15": 1440,
      "2021-06-14": 1440,
      "2021-06-13": 1440,
      "2021-06-12": 1440,
      "2021-06-11": 1440,
      "2021-06-10": 1440,
      "2021-06-09": 1440,
      "2021-06-08": 1440,
      "2021-06-07": 1440,
      "2021-06-06": 1440,
      "2021-06-05": 1440,
      "2021-06-04": 1440,
      "2021-06-03": 1440,
      "2021-06-02": 1440,
      "2021-06-01": 1440,
      "2021-05-31": 1440,
      "2021-05-30": 1440,
      "2021-05-29": 48
    }
  }
]

history/summary.json (diff)
@@ -11,9 +11,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 76,
-    "timeDay": 69,
+    "timeDay": 84,
     "timeWeek": 83,
-    "timeMonth": 83,
+    "timeMonth": 84,
     "timeYear": 76,
     "dailyMinutesDown": {}
   },
@@ -29,8 +29,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 425,
-    "timeDay": 480,
-    "timeWeek": 522,
+    "timeDay": 487,
+    "timeWeek": 514,
     "timeMonth": 517,
     "timeYear": 425,
     "dailyMinutesDown": {}
@@ -47,9 +47,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 240,
-    "timeDay": 245,
-    "timeWeek": 248,
-    "timeMonth": 247,
+    "timeDay": 235,
+    "timeWeek": 247,
+    "timeMonth": 248,
     "timeYear": 240,
     "dailyMinutesDown": {}
   },
@@ -65,9 +65,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 262,
-    "timeDay": 262,
-    "timeWeek": 271,
-    "timeMonth": 275,
+    "timeDay": 255,
+    "timeWeek": 268,
+    "timeMonth": 276,
     "timeYear": 262,
     "dailyMinutesDown": {}
   },
@@ -83,9 +83,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 194,
-    "timeDay": 205,
-    "timeWeek": 216,
-    "timeMonth": 214,
+    "timeDay": 201,
+    "timeWeek": 213,
+    "timeMonth": 215,
     "timeYear": 194,
     "dailyMinutesDown": {}
   },
@@ -95,14 +95,14 @@
     "icon": "https://favicons.githubusercontent.com/beyondthetales.com",
     "slug": "beyond-the-tales",
     "status": "up",
-    "uptime": "93.14%",
+    "uptime": "93.17%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "93.14%",
+    "uptimeYear": "93.17%",
     "time": 214,
-    "timeDay": 165,
-    "timeWeek": 172,
+    "timeDay": 170,
+    "timeWeek": 173,
     "timeMonth": 344,
     "timeYear": 214,
     "dailyMinutesDown": {
@@ -139,8 +139,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 345,
-    "timeDay": 368,
-    "timeWeek": 365,
+    "timeDay": 347,
+    "timeWeek": 364,
     "timeMonth": 360,
     "timeYear": 345,
     "dailyMinutesDown": {}
@@ -151,18 +151,19 @@
     "icon": "https://favicons.githubusercontent.com/matrix.aruiz.io",
     "slug": "matrix",
     "status": "down",
-    "uptime": "47.35%",
+    "uptime": "47.10%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "0.00%",
-    "uptimeYear": "47.35%",
-    "time": 215,
-    "timeDay": 180,
-    "timeWeek": 188,
-    "timeMonth": 192,
-    "timeYear": 215,
+    "uptimeYear": "47.10%",
+    "time": 214,
+    "timeDay": 177,
+    "timeWeek": 186,
+    "timeMonth": 191,
+    "timeYear": 214,
     "dailyMinutesDown": {
-      "2021-09-07": 18,
+      "2021-09-08": 20,
+      "2021-09-07": 1440,
       "2021-09-06": 1440,
       "2021-09-05": 1440,
       "2021-09-04": 1440,
